<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingRL" >

    <ImageView
        android:id="@+id/foto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_launcher"
        android:cropToPadding="true"
        android:scaleType="center" android:contentDescription="TODO"/>

    <TextView
        android:id="@+id/nombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/foto" />
    
    <TextView
        android:id="@+id/apellidoP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombres"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/foto" />
    
    <TextView
        android:id="@+id/apellidoM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apellidoP"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/foto" />

    <TextView
        android:id="@+id/dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apellidoM"
        android:layout_alignBottom="@+id/foto"
        android:layout_alignLeft="@+id/nombres"
        android:layout_alignRight="@+id/nombres" />

</RelativeLayout>

